#
#Wed Apr 03 17:01:27 CEST 2019
task-tag-projects-already-scanned=Validation,DataTable,Lab3,Magellan,PrimeFaces,BaseJSF,hibHeritage,Servers,Lab5,RemoteSystemsTempFiles,Conversion,Template,BDTP1,hibernateAssociations,TP2,JpaHibernateDemo,Ajax
